apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: eclccserver
  repository: https://jakesmith.github.io/Helm
  version: 0.1.0
- name: eclagent
  repository: https://jakesmith.github.io/Helm
  version: 0.1.0
- name: thor
  repository: https://jakesmith.github.io/Helm
  version: 0.1.0
description: A Helm chart for Kubernetes
name: thorcluster
type: application
version: 0.1.0
