# Default values for eclagent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: jcs/hpcc-eclagent:latest
replicas: 1
dali: thedali
clusters: thecluster

global:
  imagePullPolicy: Never
