# Default values for esp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: jcs/hpcc-esp:latest
replicas: 1
dali: thedali
port: 8010

global:
  imagePullPolicy: Never
